{
  "name": "fullstackopen-exercises-part3",
  "version": "1.0.0",
  "description": "Exercises for Full Stack Open Part 3, which requires a new repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "flyctl deploy",
    "deployNoCache": "flyctl deploy --no-cache --strategy immediate",
    "status": "flyctl status --all",
    "open": "flyctl open"
  },
  "author": "Tim Fau",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0"
  }
}
